
=== Searching Anderson for: 'HANKS C W' ===
  → HANKS | C | W | HANKS | HAROLD | DEED | 9/18/1934 | 1934-249290 | DR/249/290 | Survey- | Name: | ISAAC | SIMPSON | SUR | Acres: | 50ACS | N/A
  → HANKS | HARPER | RILEY | C | P | WARRANTY | DEED | WITH | VENDOR | LIEN | 10/25/1966 | 1966-6617069 | DR/726/695 | W | H | SMITH | SVY | A-757 | 160.0 | ACS | N/A
  → HANKS | ALLENE | C | DAVIS | DONALD | C | WARRANTY | DEED | 9/22/1969 | 1969-6934024 | DR/764/666 | JOHN | L | HALL | SVY | A-346 | TR | 1 | 28.528 | ACS | TR | 2 | 33.546 | ACS | N/A
  → HANKS | ALLENE | C | DAVIS | DONALD | C | WARRANTY | DEED | WITH | VENDOR | LIEN | 9/22/1969 | 1969-6934029 | DR/764/681 | DANIEL | DOUBT | SVY | A-246 | 70.969 | ACS | 2018-5482
  → HANKS | ALLENE | C | DAVIS | DONALD | C | WARRANTY | DEED | WITH | VENDOR | LIEN | 9/22/1969 | 1969-6934019 | DR/764/658 | WM | ALLBRIGHT | SVY | A-80 | 138.558 | ACS | N/A
  → THE | TEXAS | COMPANY | HANKS | C | W | RELEASE | 8/9/1955 | 1955-55511082 | DR/511/296 | ISAAC | LINDSEY | SVY | 50.0 | ACS | N/A
  → THE | TEXAS | COMPANY | HANKS | C | W | RELEASE | 8/9/1955 | 1955-55511085 | DR/511/299 | ISAAC | LINDSEY | SVY | A-38 | 111.85 | ACS | N/A
  → MCGRAW | G | W | HANKS | C | V | DEED | 4/30/1947 | 1947-47380321 | DR/380/466 | MCKINNEY | AND | WILLIAMS | SVY | A-581 | 106.0 | ACS | N/A
  → ROESER | W | T | HANKS | C | W | RELEASE | OF | OIL | AND | GAS | LEASE | 4/6/1933 | 1933-33218113 | DR/218/191 | H | R | SVY | 117.0 | ACS | N/A
  → TEXAS | SEABOARD | OIL | COMPANY | HANKS | C | W | RELEASE | OF | OIL | AND | GAS | LEASE | 4/24/1933 | 1933-33218185 | DR/218/378 | FRANCIS | M | WEATHERROD | H | R | SVY | 117.00 | ACS | N/A
  → SINCLAIR | PRAIRIE | OIL | COMPANY | HANKS | C | W | RELEASE | OF | OIL | AND | GAS | LEASE | 5/15/1933 | 1933-33220038 | DR/220/85 | ISAAC | LINDSEY | SVY | A-38 | 95.9 | ACS | N/A
  → SINCLAIR | PRAIRIE | OIL | COMPANY | HANKS | C | W | RELEASE | OF | OIL | AND | GAS | LEASE | 5/15/1933 | 1933-33220024 | DR/220/53 | LINDSEY | SVY | 50.0 | ACS | N/A
  → SINCLAIR | PRAIRIE | OIL | COMPANY | HANKS | C | W | RELEASE | OF | OIL | AND | GAS | LEASE | 5/15/1933 | 1933-33220025 | DR/220/54 | ISAAC | LINDSEY | SVY | 86.9 | ACS | N/A
  → HANKS | C | W | HANKS | C | W | PARTITION | DEED | 3/30/1944 | 1944-3350007 | DR/335/17 | J | N | ACOSTA | SUR | N/A
  → DE | LANGE | RODNEY | HANKS | C | W | ROYALTY | DEED | 1/18/1943 | 1943-3240122 | DR/324/238 | N/A | N/A
  → GULF | OIL | CORP | HANKS | C | W | RELEASE | OF | OIL | AND | GAS | LEASE | 12/19/1936 | 1936-2730208 | DR/273/596 | C | W | HANKS | SUR | N/A
  → GULF | OIL | CORP | HANKS | C | W | RELEASE | OF | OIL | AND | GAS | LEASE | 12/19/1936 | 1936-2730209 | DR/273/596 | C | W | HANKS | SUR | N/A
  → GULF | OIL | CORP | HANKS | C | W | RELEASE | OF | OIL | AND | GAS | LEASE | 1/6/1937 | 1937-2740063 | DR/274/161 | E | C | SMITH | SUR | N/A
  → GULF | OIL | CORP | HANKS | C | W | RELEASE | OF | OIL | AND | GAS | LEASE | 1/6/1937 | 1937-2740064 | DR/274/162 | B | H | KENNEDY | SUR | N/A
  → DE | LANGE | RODNEY | HANKS | C | W | RELEASE | OF | OIL | AND | GAS | LEASE | 6/5/1941 | 1941-3110111 | DR/311/294 | FRANCIS | M | WEATHERRED | SUR | N/A
  → PHILLIPS | DRILLING | CO | HANKS | C | W | RELEASE | OF | OIL | AND | GAS | LEASE | 4/25/1941 | 1941-3090208 | DR/309/429 | FRANCIS | M | WEATHERRED | SUR | N/A
  → FEDERAL | LAND | BANK | OF | HOUSTON | HANKS | C | W | SUBORDINATION | OF | LIEN | 2/9/1950 | 1950-760420 | DT/76/497 | N/A | N/A
  → HANKS | HAMP | H | DAVIS | DONALD | C | WARRANTY | DEED | 5/8/1973 | 1973-7355952 | DR/808/44 | 1055.248 | ACS | WM | CONE | SVY | A-195 | 183.0 | ACS | E | M | ROGERS | SVY | A-684 | 160.0
  → HANKS | CLYDE | W | HANKS | C | W | JR | ROYALTY | DEED | 5/7/1951 | 1951-51430166 | DR/430/579 | ISAAC | LINDSEY | SVY | A-38 | 86.09 | ACS | N/A
  → HANKS | CLYDE | W | HANKS | C | W | JR | ROYALTY | DEED | 5/7/1951 | 1951-51430165 | DR/430/578 | ISAAC | LINDSEY | SVY | A-38 | 111.85 | ACS | N/A

=== Searching Anderson for: 'Hanks Estate' ===
  → HANKS | ALIENE | HANKS | H | H | SR | ESTATE | OF | RENTAL | DIVISION | ORDER | 4/11/1956 | 1956-56525173 | DR/525/513 | ANDERSON | COUNTY | SCHOOL | LANDS | A-70 | LOT | 13 | N/A
  → STONE | LILLIE | STARLING | ESTATE | HANKS | JACKSON | APPOINTMENT | OF | SUBSTITUTE | TRUSTEE | 5/22/2014 | 2014-201404870 | OPR/2412/122 | TEXAS | MINI | RANCHES | #2 | AKA | FIVE | STARS | OF | TEXAS | #2 | LOT | 105
  → DU | PUY | A | G | DECEASED | ESTATE | HANKS | FRANKLIN | RELEASE | OF | LIEN | 9/6/1910 | 1910-9566 | DR/95/66 | Survey- | Name: | DH | EDENS | SUR | Acres: | 70 | N/A
  → HANKS | JACK | H | ESTATE | OF | WILMOTH | INTEREST | INCORPORATED | PARTIAL | ASSIGN | OIL | & | GAS | LEASES | 4/14/1981 | 1981-8129639 | DR/937/902 | SEE | 899/324 | N/A
  → HANKS | DOROTHY | MINOR | ESTATE | RENICK | B | COLEMAN | OIL,GAS | & | MINERAL | LEASE | 12/6/1937 | 1937-2830310 | DR/283/595 | SEE | INSTRUMENT | N/A
  → HANKS | HARPER | HUNTER | SUZIE | ESTATE | OF | AFFIDAVIT | OF | HEIRSHIP | 4/26/1968 | 1968-6825887 | DR/747/390 | WM | RANDOLPH | SVY | A-677 | 28.78 | ACS | G | H | HUEY | SVY | A-383 | 11.45 | ACS
  → HANKS | JACKSON | JOHNSTON | JOSEPH | E | ESTATE | OF | AFFIDAVIT | OF | HEIRSHIP | 10/10/2001 | 2001-1007869 | OPR/1690/141 | N/A | N/A
  → HANKS | JACKSON | SUSSDORF | WALTER | A | ESTATE | OF | AFFIDAVIT | OF | HEIRSHIP | 7/19/2002 | 2002-15877 | OPR/1732/466 | Bk: | CONFLICT | W/, | FRANCIS | BETICK | SVY | N/A
  → HANKS | JACKSON | SUSSDORF | WALTER | A | ESTATE | AFFIDAVIT | OF | HEIRSHIP | 6/19/2002 | 2002-14855 | OPR/1727/134 | FRANCIS | BETICK | SVY | N/A
  → HANKS | TOM | ESTATE | OF | BROYLES | GORDON | B | WARRANTY | DEED | 6/15/1961 | 1961-6184012 | DR/627/119 | JOSE | PENEDA | SVY | 100.0 | ACS | N/A
  → HANKS | DOCK | ESTATE | OF | TEXACO | INC | OIL,GAS | & | MINERAL | LEASE | 7/1/1963 | 1963-6306640535 | DR/664/535 | TR | 1 | 80 | ACS | E | M | ROGERS | SVY; | TR | 2 | 183 | ACS
  → HANKS | MORRIS | ESTATE | OF | MILLER | C | WAYNE | OIL,GAS | & | MINERAL | LEASE | 2/15/1984 | 1984-8463104 | LR/1016/431 | P | O | LUMPKIN | SVY | A-477 | 67.34 | ACS | N/A
  → HANKS | DALE | S | HANKS | MORRIS | ESTATE | OF | AFFIDAVIT | 9/23/1983 | 1983-8357835 | DR/999/197 | N/A | N/A
  → HANKS | MORRIS | ESTATE | OF | HANKS | AUDREY | CAMPBELL | QUIT | CLAIM | 9/23/1983 | 1983-8357836 | DR/999/198 | SEE | INSTRUMENT | N/A
  → HANKS | DOC | ESTATE | OF | WEAVER | OIL | & | GAS | CORP | OIL,GAS | & | MINERAL | LEASE | 9/11/1978 | 1978-783207 | DR/882/539 | TR | 1 | ANDERSON | COUNTY | SCHOOL | LAND | SVY | A-70 | 87.5
  → HANKS | DOCK | ESTATE | OF | WALLS | EVAH | DEED | 3/27/1957 | 1957-57548048 | DR/548/66 | DANIEL | DOUBT | SVY | 10.0 | ACS | N/A
  → HANKS | DAVID | MINOR | ESTATE | CROWN | CENTRAL | PETROLEUM | CORP | OIL,GAS | & | MINERAL | LEASE | 4/29/1942 | 1942-3190075 | DR/319/247 | SEE | INSTRUMENT | N/A
  → HANKS | DAVID | T | MINOR | ESTATE | CROWN | CENTRAL | PETROLEUM | CORP | OIL,GAS | & | MINERAL | LEASE | 4/4/1942 | 1942-3170187 | DR/317/405 | SEE | INSTRUMENT | N/A
  → CARNES | MURRELL | HANKS | TESSIE | ESTATE | OF | AFFIDAVIT | OF | HEIRSHIP | 3/30/1984 | 1984-8464765 | LR/1022/159 | N/A | N/A
  → HANNKS | AUDREY | CAMPBELL | HANKS | MORRIS | ESTATE | OF | QUIT | CLAIM | 9/23/1983 | 1983-8357832 | DR/999/192 | SEE | INSTRUMENT | N/A
  → HANKS | AUDREY | CAMPBELL | HANKS | MORRIS | ESTATE | OF | AFFIDAVIT | 9/23/1983 | 1983-8357833 | DR/999/194 | N/A | N/A
  → HANKS | C | M | HANKS | C | M | DEED | 2/22/1988 | 1988-881316 | LR/1187/1 | SEE | INSTRUMENT | N/A
  → HANKS | DALE | S | HANKS | MORRIS | ESTATE | OF | AFFIDAVIT | 9/23/1983 | 1983-8357837 | DR/999/200 | N/A | N/A
  → HANKS | OPAL | HANKS | GLADYS | ESTATE | OF | AFFIDAVIT | OF | HEIRSHIP | 12/15/1975 | 1975-7573904 | DR/843/373 | HENRY | CONE | SVY | A-209 | 34.68 | ACS | N/A
  → BREWER | CAROLYN | SUE | HANKS | HANKS | SUSIE | ESTATE | OF | AFFIDAVIT | 12/15/1975 | 1975-7573905 | DR/843/375 | HENRY | CONE | SVY | A-209 | 34.68 | ACS | N/A

=== Searching Anderson for: 'C W Hanks deceased' ===
  → HANKS | C | W | HANKS | MOLLIE | DECEASED | AFFIDAVIT | 1/3/1916 | 1916-1100371 | DR/110/575 | N/A | N/A
  → HANKS | C | W | NICODOMAS | J | M | DECEASED | AFFIDAVIT | 10/16/1936 | 1936-2710188 | DR/271/271 | JOHN | R | HENDLEY | SUR | N/A
  → HANKS | C | W | THOMPSON | R | B | DECEASED | AFFIDAVIT | 4/22/1943 | 1943-3250338 | DR/325/466 | W | C | BROWN | SUR | N/A
  → HANKS | C | W | BURNETT | GENERVIEVE | DECEASED | AFFIDAVIT | 7/29/1944 | 1944-3370222 | DR/337/302 | N/A | N/A
  → HANKS | C | W | JOHNSON | C | A | DECEASED | AFFIDAVIT | 2/23/1944 | 1944-3320318 | DR/332/452 | N/A | N/A
  → HANKS | C | W | LUNSFORD | IDA | DECEASED | AFFIDAVIT | 12/3/1943 | 1943-3320012 | DR/332/15 | STEPHEN | CRIST | SUR | N/A
  → HANKS | C | W | HANKS | C | W | UNIT | DESIGNATION- | OIL | & | GAS | 8/8/1940 | 1940-3000124 | DR/300/298 | SEE | INSTRUMENT | N/A

=== Searching Anderson for: 'Hanks affidavit' ===
  → HANKS | OPAL | EX | PARTE | AFFIDAVIT | 6/14/1971 | 1971-7143750 | DR/785/46 | TR | 1 | W | C | COLLINGSWORTH | SVY | 85.2 | ACS | TR | 2 | W | C | COLLINGSWORTH | SVY | 21.8 | ACS | TR
  → STRINGFIELD | BONNIE | HANKS | CHARLES | V | AFFIDAVIT | OF | HEIRSHIP | 5/6/2014 | 2014-201404441 | OPR/2409/628 | MCKINNEY | AND | WILLIAMS | SVY | A-581 | 6.0 | ACS | N/A
  → HANKS | ALPHEUS | ELKHART | CITY | OF | CORRECTION | AFFIDAVIT | 12/7/1934 | 1934-252206 | DR/252/206 | Survey- | Name: | JOSEPH | HERTZ | SUR | Acres: | 19.89ACS | N/A
  → HANKS | ALPHEUS | EX | PARTE | AFFIDAVIT | 12/1/1938 | 1938-2910118 | DR/291/145 | JOSEPH | HERTZ | SUR | N/A
  → OLIVER | SHANNON | HANKS | VERANICE | AFFIDAVIT | OF | HEIRSHIP | 8/20/2004 | 2004-407018 | OPR/1865/419 | N/A | N/A
  → HANKS | ALPHEUS | HANKS | A | AFFIDAVIT | 12/1/1938 | 1938-2910119 | DR/291/147 | JOSEPH | HERTZ | SUR | N/A
  → HANKS | C | M | EX | PARTE | AFFIDAVIT | 8/20/1999 | 1999-99107168 | OPR/1598/413 | N/A | N/A
  → HANKS | DOCK | EX | PARTE | AFFIDAVIT | 5/8/1933 | 1933-33219193 | DR/219/259 | 183.0 | ACS | N/A
  → HANKS | HARPER | HUNTER | SUZIE | ESTATE | OF | AFFIDAVIT | OF | HEIRSHIP | 4/26/1968 | 1968-6825887 | DR/747/390 | WM | RANDOLPH | SVY | A-677 | 28.78 | ACS | G | H | HUEY | SVY | A-383 | 11.45 | ACS
  → HANKS | JACKSON | EX | PARTE | AFFIDAVIT | 3/1/2000 | 2000-1304 | OPR/1616/643 | FOXWOOD | ADDITION | LOT | 19 | N/A
  → HANKS | JACKSON | EX | PARTE | AFFIDAVIT | 3/31/2000 | 2000-2105 | OPR/1620/199 | FOXWOOD | SUBD | LOT | 2 | N/A
  → HANKS | JACKSON | EX | PARTE | AFFIDAVIT | 2/2/2000 | 2000-664 | OPR/1613/898 | FOXWOOD | ADDITION | BLK | I | LOT | 16 | N/A
  → HANKS | JACKSON | EX | PARTE | AFFIDAVIT | 8/25/1999 | 1999-99107293 | OPR/1598/872 | FOXWOOD | LOT | 10 | N/A
  → HANKS | JACKSON | EX | PARTE | AFFIDAVIT | 8/10/2000 | 2000-5644 | OPR/1635/30 | DEBARDS | ADDITION | BLK | V | PART | LOT | 5 | N/A
  → HANKS | JACKSON | JOHNSTON | JOSEPH | E | ESTATE | OF | AFFIDAVIT | OF | HEIRSHIP | 10/10/2001 | 2001-1007869 | OPR/1690/141 | N/A | N/A
  → HANKS | JACKSON | EX | PARTE | AFFIDAVIT | 4/25/1991 | 1991-9129053 | OPR/1292/25 | N/A | N/A
  → HANKS | JACKSON | CANNON | DONNA | Y | AFFIDAVIT | 3/9/1992 | 1992-9236037 | OPR/1317/194 | MANUEL | RIONDA | SVY | A-58 | HILLS | OF | SPRING | CREEK | TR | 32 | 1.50 | ACS | N/A
  → HANKS | JACKSON | EX | PARTE | AFFIDAVIT | 3/17/1992 | 1992-9236217 | OPR/1317/725 | W | S | MCDONALD | SVY | A-43 | MICHAUX | PARK | ADDITION | BLK | 11 | LOTS | 1 | 2 | & | 3 | VOL | 1
  → HANKS | JACKSON | EX | PARTE | AFFIDAVIT | 11/14/1994 | 1994-9459252 | OPR/1405/544 | N/A | N/A
  → HANKS | JACKSON | EX | PARTE | AFFIDAVIT | 12/11/1992 | 1992-9243239 | OPR/1342/641 | N/A | N/A
  → HANKS | JACKSON | EX | PARTE | AFFIDAVIT | 11/20/2008 | 2008-809900 | OPR/2132/455 | N/A | N/A
  → HANKS | CLYDE | EX | PARTE | AFFIDAVIT | 8/12/1929 | 1929-29188162 | DR/188/233 | LOT | 5 | & | 6 | BLK | 9 | CITY | OF | PALESTINE | N/A
  → HANKS | JACKSON | EX | PARTE | HOME | EQUITY | AFFIDAVIT | & | AGREEMENT | 6/27/2016 | 2016-201603997 | OPR/2522/490 | VENTURE | NORTH | SUBD | SEC | II | BLK | 9 | LOT | 27 | MAP | ENV | 173-B | N/A
  → HANKS | JACKSON | EX | PARTE | AFFIDAVIT | 4/27/1999 | 1999-99104257 | OPR/1586/662 | LOT | 5 | FOXWOOD | ADDITION | N/A
  → HANKS | JACKSON | EX | PARTE | AFFIDAVIT | 5/12/1997 | 1997-9783545 | OPR/1501/398 | JACOB | SNIVELY | SVY | A-63 | 0.274 | AC | N/A

=== Searching Anderson for: 'Hanks probate' ===
  → HANKS | C | M | EX | PARTE | CERTIFIED | COPY | PROBATE | 8/9/1995 | 1995-9565242 | OPR/1429/699 | N/A | N/A
  → HANKS | TROY | T | EX | PARTE | CERTIFIED | COPY | PROBATE | 6/25/1999 | 1999-99105725 | OPR/1592/345 | 28.0 | ACS | 52.49 | ACS | & | 34.07 | ACS | ADDITIONAL | PROPERTY | IN | GUADALUPE | HARRIS | & | SABINE
  → HANKS | TROY | T | EX | PARTE | CERTIFIED | COPY | PROBATE | 6/25/1999 | 1999-99105723 | OPR/1592/328 | N/A | N/A
  → HANKS | TROY | T | EX | PARTE | CERTIFIED | COPY | PROBATE | 6/25/1999 | 1999-99105724 | OPR/1592/341 | N/A | N/A
  → HANKS | TROY | T | EX | PARTE | CERTIFIED | COPY | PROBATE | 6/25/1999 | 1999-99105722 | OPR/1592/324 | N/A | N/A
  → HANKS | MITTIE | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 8/23/2016 | 2016-201605199 | OPR/2529/649 | J | HALL | SVY | A-346, | D | DOUBT | SVY | A-246, | W | M | CONE | SVY | A-195
  → HANKS | C | M | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 7/2/1999 | 1999-99105887 | OPR/1593/223 | N/A | N/A
  → HANKS | DOCK | CLARK | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 3/19/1955 | 1955-55502008 | DR/502/8 | N/A | N/A
  → HANKS | H | H | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 3/22/1955 | 1955-55502018 | DR/502/47 | N/A | N/A
  → PRICE | KATHLEEN | HANKS | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 11/14/2006 | 2006-621473 | OPR/2002/410 | N/A | N/A
  → HANKS | JESSE | CARLTON | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 4/25/1996 | 1996-9671851 | OPR/1455/775 | N/A | N/A
  → HANKS | NAOMI | W | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 4/25/1996 | 1996-9671852 | OPR/1455/786 | N/A | N/A
  → HANKS | ALIENE | C | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 9/27/2016 | 2016-201606009 | OPR/2534/449 | PROPERTY | IN | NAVARRO | COUNTY | N/A
  → PRICE | KATHLEEN | HANKS | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 11/14/2006 | 2006-621474 | OPR/2002/413 | N/A | N/A
  → PRICE | KATHLEEN | HANKS | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 11/14/2006 | 2006-621475 | OPR/2002/418 | N/A | N/A
  → HANKS | DANIEL | D | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 10/31/2006 | 2006-620937 | OPR/1999/566 | N/A | N/A
  → HANKS | ELIZABETH | CALICUTT | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 10/31/2006 | 2006-620939 | OPR/1999/571 | N/A | N/A
  → HANKS | DANIEL | D | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 10/31/2006 | 2006-620936 | OPR/1999/563 | N/A | N/A
  → HANKS | JESSE | MACK | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 10/26/2006 | 2006-620747 | OPR/1998/625 | N/A | N/A
  → HANKS | HAMP | HANSFORD | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 5/2/2008 | 2008-803688 | OPR/2099/115 | N/A | N/A
  → HANKS | H | H | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 9/27/2016 | 2016-201606008 | OPR/2534/436 | J | HALL | SVY | 138.6 | ACS; | D | DOUBT | SVY | 312.1 | ACS; | W | M
  → HANKS | MARVIN | R | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 5/2/2016 | 2016-201602655 | OPR/2514/379 | N/A | N/A
  → HANKS | CLYDE | W | JR | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 3/1/2017 | 2017-201701288 | OPR/2555/297 | N/A | N/A
  → WHIPPLE | HENRIETTA | H | HANKS | EX | PARTE | CERTIFIED | COPY | PROBATE | 10/19/2009 | 2009-907235 | OPR/2177/544 | SEE | INSTRUMENT | N/A
  → BUSBY | JAMES | GORDON | SR | ESTATE | OF | EX | PARTE | CERTIFIED | COPY | PROBATE | 7/25/2014 | 2014-201407279 | OPR/2423/461 | F | M | GRIFFIN | SVY | A-858, | E | D | HANKS | SVY | A-358 | N/A

=== Searching Anderson for: 'Zula Hanks' ===
  → HANKS | CLYDE | W | HANKS | ZULA | ROYALTY | DEED | 8/7/1951 | 1951-51434057 | DR/434/148 | ISSAC | LINDSEY | SVY | 50 | ACS | N/A
  → HANKS | CLYDE | W | HANKS | ZULA | ROYALTY | DEED | 8/7/1951 | 1951-51434058 | DR/434/150 | ISSAC | LINDSEY | SVY | A-38 | 86.09 | ACS | N/A
  → HANKS | CLYDE | W | HANKS | ZULA | ROYALTY | DEED | 8/7/1951 | 1951-51434059 | DR/434/152 | ISSAC | LINDSEY | SVY | A-38 | 111.85 | ACS | N/A
  → HANKS | CLYDE | W | HANKS | ZULA | ROYALTY | DEED | 8/7/1951 | 1951-51434060 | DR/434/154 | ISSAC | LINDSEY | SVY | A-38 | 95.9 | ACS | N/A
  → TEXACO | INC | HANKS | ZULA | H | MRS | RELEASE | 9/2/1964 | 1964-641766 | DR/689/226 | ISAAC | SIMPSON | SVY | A-62 | 50.0 | ACS | N/A
  → HUMBLE | OIL | & | REFINING | COMPANY | HANKS | ZULA | HOLCOMB | RELEASE | OF | OIL | AND | GAS | LEASE | 3/10/1964 | 1964-6406790083 | DR/679/83 | C | W | HANKS | SVY | A-1111 | 43.2 | ACS | N/A
  → HANKS | ZULA | H | WILSON | T | H | OIL,GAS | & | MINERAL | LEASE | 6/4/1959 | 1959-59593140 | DR/593/391 | ISAAC | LINDSEY | SVY | A-38 | N/A
  → HANKS | ZULA | HOLCOMB | BROYLES | GORDON | B | OIL,GAS | & | MINERAL | LEASE | 3/4/1959 | 1959-587605 | DR/587/605 | C | W | HANKS | SVY | A-1111 | N/A
  → HANKS | ZULA | GRAY | C | T | DEED | 11/24/1931 | 1931-31212145 | DR/212/242 | J | N | ACOSTA | SVY | 105.43 | ACS | & | 139.88 | ACS | N/A
  → HANKS | ZULA | MCMAHAN | H | M | LEASE | 8/9/1945 | 1945-45359199 | DR/359/577 | 1ST | TRACT | 86.09 | ACS | 2ND | TRACT | 95.9 | ACS | ISAAC | LINDSEY | LEAGUE | N/A
  → HANKS | ZULA | EYSSEN | W | H | OIL, | GAS | AND | MINERAL | LEASE | 5/10/1930 | 1930-30202091 | DR/202/156 | ISSAC | LINDSEY | SVY | 86.9 | ACS | N/A
  → HANKS | ZULA | ROESER | W | T | LEASE | 6/22/1932 | 1932-32213298 | DR/213/540 | 234 | ACS | WEATHERROD | SURVEY | N/A
  → HANKS | ZULA | MCMAHAN | H | M | LEASE | 7/20/1945 | 1945-45359051 | DR/359/163 | 100 | ACS | ISSAC | LINDSEY | LEAGUE | N/A
  → HANKS | ZULA | MCMAHAN | H | M | LEASE | 8/9/1945 | 1945-45359201 | DR/359/585 | ISAAC | LINDSEY | LEAGUE | 50 | ACS | N/A
  → HANKS | ZULA | HARDMAN | J | W | DEED | 8/13/1951 | 1951-51433181 | DR/433/272 | ISAAC | LINDSEY | SVY | 86.09 | ACS | N/A
  → HANKS | ZULA | MONTALBA | METHODIST | CHURCH | ROYALTY | DEED | 8/7/1951 | 1951-51434056 | DR/434/146 | ISSAC | LINDSEY | SVY | 95.9 | ACS | N/A
  → HANKS | ZULA | HANKS | JACK | H | ROYALTY | DEED | 5/7/1951 | 1951-51430163 | DR/430/574 | ISAAC | LINDSEY | A-38 | 111.85 | ACS | N/A
  → HANKS | ZULA | HANKS | C | W | JR | ROYALTY | DEED | 5/7/1951 | 1951-51430166 | DR/430/579 | ISAAC | LINDSEY | SVY | A-38 | 86.09 | ACS | N/A
  → HANKS | ZULA | HANKS | JACK | H | ROYALTY | DEED | 5/7/1951 | 1951-51430164 | DR/430/576 | ISAAC | LINDSEY | SVY | 86.09 | ACS | N/A
  → HANKS | ZULA | HANKS | C | W | JR | ROYALTY | DEED | 5/7/1951 | 1951-51430165 | DR/430/578 | ISAAC | LINDSEY | SVY | A-38 | 111.85 | ACS | N/A
  → HANKS | ZULA | HANKS | C | W | JR | ROYALTY | DEED | 8/2/1951 | 1951-51434041 | DR/434/101 | ISAAC | LINDSEY | A-38 | 95.9 | ACS | N/A
  → HANKS | ZULA | HANKS | JACK | H | ROYALTY | DEED | 8/2/1951 | 1951-51434043 | DR/434/105 | ISSAC | LINDSEY | SVY | N/A
  → HANKS | ZULA | HANKS | JACK | H | ROYALTY | DEED | 8/2/1951 | 1951-51434044 | DR/434/107 | ISSAC | LINDSEY | SVY | 95.9 | ACS | N/A
  → HANKS | ZULA | HANKS | C | W | JR | ROYALTY | DEED | 8/2/1951 | 1951-51434042 | DR/434/103 | ISSAC | LINDSEY | SVY | N/A
  → HANKS | ZULA | THE | TEXAS | COMPANY | CORRECTED | OIL, | GAS | & | MINERAL | LEASE | 7/13/1950 | 1950-50421052 | DR/421/146 | ISAAC | LINDSEY | SVY | A-38 | 111.85 | ACS | N/A

CONCLUSION: review the rows above. Any AOH, probate, or record-of-probate
naming C.W. Hanks would invalidate r02_probate_gap.
